<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
	<meta name="Keywords" content="error404,grupaedom.pl,eDOM,najlepsze domeny,giełda domen,seokatalogia">
	<meta name="Description" content="Error 404 - Grupa Edom - atrakcyjne domeny, seokatalogi, templatki, bazy noclegowe na grupaedom.pl Wszystko żebyś zaistniał w sieci!">
	<meta name="author" content="Kamil Wyremski - wyremski.pl">
	<title>Error404 - Grupa eDOM</title>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/cloud.css">
	<link rel="shortcut icon" href="favicon.ico"/>
	<script src="js/jquery-2.0.2.min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/jquery-animate-css-rotate-scale.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/engine.js"></script>
</head>
<body>
<div id="back">

	<div id="control" data-8700="opacity:1" data-9000="opacity:0"><a href="#" class="c_start"></a></div>
	
	<div id="platforma"></div>
	
	<div id="tablica_box" data-9200="top:-500px" data-10200="top:0px" data-1000-end="top:0px" data-600-end="top:-500px"><div id="tablica" class="tablica"><div class="chain1"></div><div class="chain2"></div><h1>Error 404</h1><p>Przykro nam, ale strona której szukasz nie istnieje. Przynajmniej pod tym adresem... Możliwe, że jest przeniesiona, chwilowo niedostępna lub została usunięta.</p><ul><li><a href="http://grupaedom.pl" target="_blank">Grupa eDOM</a></li><li><a href="http://grupaedom.pl/#!kontakt" target="_blank">Kontakt</a></li></ul></div></div>
	
	<div id="tablica_box_2" class="tablica_before"><div id="tablica2" class="tablica"><div class="chain3"></div><div class="chain4"></div><h1>Złów sobie domenę...</h1><a href="https://premium.pl/profil/pietro69" target="_blank">Domeny www</a></div></div>
	
	<div id="tablica_box_3" data-1000="top:0px" data-1300="top:-300px"><div id="tablica3" class="tablica"><div class="chain3"></div><div class="chain4"></div><h1>Do startu pozostało:</h1><div><span id="time0">10</span> : <span id="time1">00</span></div></div></div>
	
	<div id="stars" data-1000="top:-500px" data-1500="top:0px" data-1950="top:0px" data-3350="top:-1400px;">
		<div id="stars_up">
			<img src="img/satelita0.png" alt="Satelita" data-1000="left:400px;top:-300px;" data-2000="left:300px;top:200px;" data-2500="left:0px;top:-300px;">
			<img src="img/satelita1.png" alt="Satelita" data-1000="left:0px;top:-400px;" data-1700="left:100px;top:100px;" data-2500="left:100px;top:-400px;">
			<img src="img/satelita2.png" alt="Satelita" data-1000="right:0px;top:-400px;" data-1700="right:100px;top:100px;" data-2500="right:100px;top:-400px;">
			<img src="img/gwiazda.png" alt="Spadająca gwiazda" id="gwiazda">
		</div>
		<div id="stars_down"></div>
	</div>
	
	<div id="sky_0">
		<div id="airship2" data-3000="left:-500px;top:500px;" data-5000="left:2000px; top:100px">
			<img src="img/airship2.png" alt="AirShip">
		</div>
		<div id="loga" data-3000="left:2000px;top:600px;" data-5500="left:-1000px; top:100px" data-8000="left:-5500px;top:-400px;">
			<a href="http://arizon.pl" target="_blank" title="Arizon.pl - sprzedaż ebooków"><img src="loga/arizon.png" alt="Arizon.pl - sprzedaż ebooków" style="top:0px; left:0px;"></a>
			<a href="https://ankieterka.pl" target="_blank" title="Ankiety online"><img src="loga/ankieterka.png" alt="Ankiety online" style="top:50px; left:320px;"></a>
			<a href="http://scripts.pl" target="_blank" title="Skrypty i strony www"><img src="loga/scripts.png" alt="Skrypty i strony www" style="top:80px; left:640px;"></a>
			<a href="http://domatorsko.pl" target="_blank" title="Formy z betonu"><img src="loga/domatorsko.png" alt="Formy z betonu" style="top:110px; left:960px;"></a>
			<a href="http://bankier24h.pl" target="_blank" title="Kredyty bankowe"><img src="loga/bankier24h.png" alt="Kredyty bankowe" style="top:150px; left:1300px;"></a>
			<a href="http://grupaedom.pl" target="_blank" title="Skrypty, domeny, strony www"><img src="loga/grupaedom.png" alt="Grupa eDOM" style="top:150px; left:1600px;"></a>
			<a href="http://najsy.pl/" target="_blank" title="Demoty online"><img src="loga/najsy.png" alt="Demoty online" style="top:200px; left:2030px;"></a>
			<a href="http://grupaseo.com.pl" target="_blank" title=""><img src="loga/grupaseo.png" alt="Grupa SEO" style="top:220px; left:2350px;"></a>
			<a href="http://seo-manager.pl" target="_blank" title=""><img src="loga/seomanager.png" alt="SEO-manager" style="top:270px; left:2700px;"></a>
			<a href="http://miejscenaurlop.pl" target="_blank" title=""><img src="loga/miejscenaurlop.png" alt="Miejsce na urlop" style="top:280px; left:3100px;"></a>
			<a href="http://noclegi-do-wynajecia.pl/" target="_blank" title=""><img src="loga/noclegidowynajecia.png" alt="Noclegi do wynajęcia" style="top:310px; left:3400px;"></a>
			<a href="http://wsiok.pl" target="_blank" title=""><img src="loga/wsiok.png" alt="Wsiok" style="top:340px; left:3700px;"></a>
			<a href="http://smakpracy.pl" target="_blank" title=""><img src="loga/smakpracy.png" alt="Smak Pracy" style="top:370px; left:4000px;"></a>
			<a href="http://ebooknet.pl" target="_blank" title=""><img src="loga/ebooknet.png" alt="Ebooki" style="top:420px; left:4400px;"></a>
		</div>
		<div id="airship" data-6500="left:-200px;top:500px;" data-8000="left:2000px; top:200px">
			<img src="img/airship.png" alt="AirShip">
		</div>
		<img src="img/gwiazda2.png" alt="Spadająca gwiazda" id="gwiazda2" data-6000="left:500px;top:-100px;" data-9000="left:-100px; top:1000px">
		<img src="img/jupiter.png" alt="Jupiter" id="jupiter" data-3500="left:-150px;top:400px;" data-7500="left:1000px; top:-120px">
	</div>
	
	<div id="sky_1">
		<img src="img/moon.png" id="moon" alt="Księżyc"/>
		<div id="clouds">
			<div class="cloud x1"><img src="img/cloud1.png" alt="Chmura"/></div><div class="cloud x2"><img src="img/cloud2.png" alt="Chmura"/></div><div class="cloud x3"><img src="img/cloud3.png" alt="Chmura"/></div><div class="cloud x4"><img src="img/cloud4.png" alt="Chmura"/></div><div class="cloud x5"><img src="img/cloud5.png" alt="Chmura"/></div><div class="cloud x6 x1"><img src="img/cloud1.png" alt="Chmura"/></div><div class="cloud x7 x2"><img src="img/cloud2.png" alt="Chmura"/></div>
		</div>
		<div id="rocket" data-0="left:14%;top:230px;" data-1000="left:14%;top:230px;transform:rotate(0deg) scale(1,1);" data-1300="left:50%;top:0px;transform:rotate(80deg) scale(1,1);" data-3000="left:60%;transform:rotate(180deg) scale(0.2,0.2);" data-8000="top:0px" data-9000="top:800px;">
			<img src="img/drabina.png" id="kosm2" data-1000="left:57px;bottom:-2px;transform:rotate(0deg);opacity:1" data-1100="left:-200px;bottom:-400px;transform:rotate(-80deg);opacity:0" alt="Drabina"/>
			<img src="img/kosmonauta.png" id="kosm0" data-0="left:-150px" data-400="left:46px; opacity:1" data-410="opacity:0" alt="Kosmonauta"/>
			<img src="img/kosmonauta2.png" id="kosm1" data-400="opacity:0" data-410="bottom:-2px;opacity:1" data-800="bottom:130px;opacity:1" data-810="opacity:0" alt="Kosmonauta"/>
			<img src="img/fuego.gif" id="fuego" alt="Ogień"/>
		</div>
		<img src="img/mountSF.png" id="mount_0" alt="Tło"><img src="img/crashMount.png" id="mount_1" alt="Tło"><img src="img/fire.gif" id="fire" data-8700="opacity:0" data-9000="opacity:0.7" alt="Ogień"/>
		<div id="ground0"></div>
	</div>
	
	<div id="sky_2">
		<div id="ground">
			<div id="lake"><div>
				<img src="img/fish_0.gif" class="fish" data-fish1="40px" data-fish2="1000" style="top:45px; width:40px;" alt="Ryba"/>
				<img src="img/fish_1.gif" class="fish" data-fish1="200px" data-fish2="1500" style="top:70px; width:100px;" alt="Ryba"/>
				<img src="img/fish_2.gif" class="fish" data-fish1="1200px" data-fish2="2500" style="top:100px; width:80px;" alt="Ryba"/>
				<img src="img/fish_3.gif" class="fish" data-fish1="0px" data-fish2="2500" style="top:60px; width:70px;" alt="Ryba"/>
				<img src="img/fish_0.gif" class="fish" data-fish1="600px" data-fish2="3500" style="top:80px; width:80px;" alt="Ryba"/>
			</div></div>
			<div id="ground1"></div>
		</div>
		<footer>
			<div class="footer_top" data-750-end="opacity:0" data-500-end="opacity:1">
				<ul>
					<li><img src="img/ico0.png" alt="Nazwa"><span>Grupa eDOM</span> Piotr Jabłoński</li>
					<li><img src="img/ico1.png" alt="Nip"><span>Nip:</span> 661-153-40-82</li>
					<li><img src="img/ico2.png" alt="Adres"><span>Adres: </span>ul. Świrna 32, 27-400 Ostrowiec Św.</li>
					<li><img src="img/ico3.png" alt="E-mail"><a href="mailto:biuro@grupaedom.pl" title="Napisz do nas">biuro@grupaedom.pl</a></li>
				</ul>
				<div class="footer_left">
					<a href="https://www.facebook.com/pages/Grupaedom/596516637083870?ref=hl" target="_blank" title="Polub nas na Facebooku"><img src="img/c0.png" class="polub" alt="Facebook"/></a>
					<a href="mailto:biuro@grupaedom.pl" title="Napisz do nas"><img src="img/c1.png" class="polub" alt="E-mail"/></a>
					<a href="https://plus.google.com/100474808723416255747" target="_blank" title="Polub nas w Google Plus"><img src="img/c2.png" class="polub" alt="Google Plus"/></a>
					<a href="http://nk.pl/#grupy/812770" target="_blank" title="Polub nas na Nasza-Klasa"><img src="img/c3.png" class="polub" alt="Nasza Klasa"/></a>
				</div>
			</div>
			<div class="footer_bottom" data-500-end="opacity:0" data-250-end="opacity:1">
				<span>Copyright © 2014 - 2015 by <a href="http://grupaedom.pl">Grupa eDOM</a> - wszelkie prawa zastrzeżone. Project by <a href="http://wyremski.pl" target="_blank" title="Tworzenie stron internetowych">Kamil Wyremski</a></span>
			</div>
			<div id="svg" data-1000-end="left:2%; bottom:0px;" data-500-end="left:50%;bottom:160px">
				<img src="loga/grupaedom.png" alt="logo" id="footer_logo" data-500-end="opacity:0; width:350px" data-300-end="opacity:1;width:400px">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="410px" height="100px" data-1000-end="left:0px" data-750-end="opacity:1; left:-200px;" data-500-end="opacity:0">
				<g transform="translate(0.000000,93.000000) scale(0.07,-0.07)" fill="#000000" stroke="none">
		
					<path style="fill:none;stroke:white;stroke-width:7;stroke-linecap:round;stroke-linejoin:miter; stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"
					data-0="stroke-dashoffset:6000;" data-1500="stroke-dashoffset:0;"
					d="M136 360 c-46 -14 -85 -60 -102 -115 -13 -46 -13 -56 1 -96 20 -55 57 -95 104 -110 41 -14 142 -17 184 -6 26 7 27 10 27 71 0 45 5 69 16 80 14 15 10 16 -43 16 -44 -1 -54 -3 -40 -11 13 -8 17 -24 17 -73 l0 -64 -42 -4 c-56 -5 -128 29 -156 75 -26 41 -29 124 -7 167 40 78 204 85 241 12 11 -23 12 -22 16 15 3 21 3 40 1 43 -8 9 -189 9 -217 0z"/>
					
					<path style="fill:none;stroke:white;stroke-width:7;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4; stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"
					data-500="stroke-dashoffset:6000;" data-2000="stroke-dashoffset:0;"
					d="M423 289 c14 -8 17 -26 17 -115 0 -58 -5 -114 -10 -125 -10 -18 -7 -19 37 -19 45 0 46 1 26 15 -19 14 -21 24 -22 125 l0 110 28 0 c57 0 85 -82 40 -114 -22 -15 -22 -16 -4 -43 36 -57 82 -93 117 -93 l33 0 -31 19 c-17 10 -45 37 -63 60 l-33 41 21 34 c27 43 26 61 -4 91 -21 22 -33 25 -97 25 -54 -1 -69 -3 -55 -11z"/>
					
					<path style="fill:none;stroke:white;stroke-width:7;stroke-linecap:round;stroke-linejoin:miter; stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"
					data-1000="stroke-dashoffset:6000;" data-2500="stroke-dashoffset:0;"
					d="M684 284 c12 -12 16 -37 16 -105 0 -87 1 -92 29 -120 34 -33 92 -39 140 -15 39 21 51 56 51 149 0 51 5 88 12 95 9 9 2 12 -32 12 -36 -1 -41 -3 -27 -11 14 -8 17 -25 17 -100 0 -82 -2 -92 -25 -114 -44 -45 -108 -29 -125 33 -13 48 -13 148 0 173 10 17 7 19 -30 19 -38 0 -40 -1 -26 -16z"/>
					
					<path style="fill:none;stroke:white;stroke-width:7;stroke-linecap:round; stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"
					data-1500="stroke-dashoffset:6000;" data-3000="stroke-dashoffset:0;"
					d="M1003 289 c15 -9 17 -26 17 -122 0 -75 -4 -117 -12 -125 -9 -9 -2 -12 35 -12 l47 0 -20 20 c-17 17 -20 33 -20 120 0 109 5 118 55 106 28 -7 41 -41 31 -81 -5 -18 -15 -27 -36 -32 -17 -3 -30 -10 -30 -15 0 -6 7 -7 16 -4 9 3 22 6 30 6 26 0 64 47 64 79 0 49 -38 71 -124 71 -53 -1 -67 -3 -53 -11z"/>
					
					<path style="fill:none;stroke:white;stroke-width:7;stroke-linecap:round;stroke-linejoin:miter; stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"
					data-2000="stroke-dashoffset:6000;" data-3500="stroke-dashoffset:0;"
					d="M1308 263 c-9 -21 -31 -75 -48 -121 -18 -46 -42 -89 -54 -97 -19 -14 -18 -15 23 -15 34 0 41 3 33 12 -7 9 -5 24 9 52 10 22 19 44 19 50 0 6 7 30 17 54 l16 43 12 -28 c28 -67 28 -73 1 -73 -40 0 -40 -18 0 -22 34 -3 39 -7 53 -46 14 -39 18 -42 51 -42 35 0 35 1 14 18 -12 9 -43 70 -69 135 -26 64 -51 117 -54 117 -4 0 -14 -17 -23 -37z"/>
					
					<path style="fill:none;stroke:white;stroke-width:7;stroke-linecap:round; stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"
					data-2500="stroke-dashoffset:6000;" data-4000="stroke-dashoffset:0;" 
					d="M1630 568 c0 -5 8 -8 18 -8 39 0 42 -16 42 -246 0 -223 -6 -274 -35 -274 -8 0 -15 -4 -15 -10 0 -16 320 -13 324 2 9 29 14 88 8 88 -4 0 -15 -14 -24 -30 -17 -31 -18 -31 -95 -28 l-78 3 -3 119 -3 118 66 -4 c63 -4 76 -10 88 -43 7 -17 14 -1 20 45 l6 45 -90 -3 -89 -4 0 101 0 101 68 0 c71 0 92 -10 92 -44 0 -34 17 -4 22 39 l5 40 -163 0 c-90 0 -164 -3 -164 -7z"/>
					
					<path style="fill:none;stroke:white;stroke-width:7;stroke-linecap:round; stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"
					data-3500="stroke-dashoffset:6000;" data-5000="stroke-dashoffset:0;"
					d="M2070 680 c0 -5 7 -11 15 -11 32 -3 36 -4 45 -19 11 -16 14 -518 4 -568 -4 -21 -14 -32 -30 -36 -57 -15 -13 -24 149 -30 142 -6 186 -4 242 9 121 28 187 81 241 191 23 50 28 72 28 144 1 72 -3 93 -26 140 -48 100 -138 163 -258 180 -89 13 -410 13 -410 0z m417 -60 c63 -27 144 -109 164 -165 19 -55 17 -209 -4 -255 -21 -48 -61 -87 -122 -118 -42 -22 -64 -26 -140 -26 -105 -1 -138 13 -149 65 -9 45 -8 514 2 523 4 5 50 6 102 4 69 -4 109 -11 147 -28z"/>
					
					<path style="fill:none;stroke:white;stroke-width:7;stroke-linecap:round;stroke-linejoin:miter;
					stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:8000;stroke-dashoffset:0"
					data-4300="stroke-dashoffset:8000;" data-6200="stroke-dashoffset:0;" 
					d="M3990 920 c-25 -4 -89 -22 -143 -40 l-98 -33 -57 26 c-89 41 -131 49 -233 46 -81 -4 -103 -8 -164 -37 -157 -74 -265 -242 -265 -412 0 -55 -1 -56 -65 -120 -36 -35 -65 -68 -65 -73 0 -4 30 15 66 43 37 27 71 50 75 50 5 0 9 -9 9 -20 0 -11 12 -44 27 -74 25 -52 28 -54 57 -49 129 23 452 150 597 234 98 57 142 80 145 76 5 -5 -284 -177 -371 -220 -127 -63 -339 -145 -422 -162 -15 -4 -61 -9 -100 -12 -57 -4 -78 -2 -97 10 -23 16 -25 15 -41 -10 -33 -49 -36 -81 -12 -107 19 -19 30 -23 73 -20 78 5 226 43 290 75 16 8 33 4 83 -21 124 -63 279 -63 406 -1 97 48 148 100 197 198 39 78 43 95 47 172 l3 85 69 69 c38 38 69 74 69 80 0 6 -12 -1 -27 -14 -16 -14 -48 -40 -73 -58 l-45 -32 -11 39 c-14 46 -40 98 -65 131 -11 13 -19 27 -19 31 0 8 151 40 190 40 14 0 38 -7 54 -15 36 -19 33 -20 56 18 52 85 -8 131 -140 107z"/>
					
					<path style="fill:none;stroke:white;stroke-width:7;stroke-linecap:round;
					stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"
					data-6000="stroke-dashoffset:6000;" data-7500="stroke-dashoffset:0;"
					d="M4215 663 c-7 -38 -11 -76 -40 -343 -25 -232 -30 -262 -50 -277 -11 -7 -25 -13 -32 -13 -7 0 -13 -4 -13 -10 0 -13 187 -13 195 0 4 6 -7 13 -24 16 l-31 7 0 70 c0 62 11 196 26 335 5 43 5 43 109 -165 120 -241 141 -276 156 -267 6 3 63 113 127 243 l115 236 8 -60 c17 -135 31 -284 32 -346 l2 -67 44 -6 c108 -15 218 3 121 19 -27 5 -46 15 -56 31 -19 27 -35 141 -68 476 -14 139 -20 163 -37 153 -8 -6 -98 -184 -229 -457 l-46 -96 -140 276 c-77 152 -145 277 -151 279 -6 2 -14 -13 -18 -34z"/>

				</g>
				</svg>
			</div>
		</footer>
	</div>
</div>
<!--<div id="pixel"><span></span><i></i></div>-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61826866-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
	